<a href="https://colab.research.google.com/github/ShruthiBoban/DATA-690-WANG/blob/master/Assignment06/Assignment06.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 06 - Using Pandas
## Instructions

This assignment is a re-do of assignment 04. 

We use Pandas and functions instead. It is due Wednesday, Sept 30th.

You get to use the simple and convenient read_html() from Pandas to extract HTML tables from web pages.

We had walked through the process during last sesssion. The sample solution is here:
https://github.com/wcj365/python-stats-dataviz/blob/master/pandas_apply.ipynb

You will try to do it on your own and use the sample solution when you get stuck.

Make sure you user Markdown cells to document the process and its steps.

# Requirements

## Use Pandas read_html() function to retrive the HTML tables as dataframes from the web page: https://www.genealogybranches.com/censuscosts.html

In [1]:
import pandas as pd

In [2]:
df_list = pd.read_html('https://www.genealogybranches.com/censuscosts.html')
len(df_list)

2

## Find out how many HTML tables Pandas retrieves from the web page. Find out which dataframe contain the data and use it for further processing.

In [3]:
df = df_list[0]
df

              0                 1               2                        3
0   Census Year  Total Population     Census Cost  Average Cost Per Person
1          1790           3929214         $44,377               1.13 cents
2          1800           5308483         $66,109               1.24 cents
3          1810           7239881        $178,445               2.46 cents
4          1820           9633822        $208,526               2.16 cents
5          1830          12866020        $378,545               2.94 cents
6          1840          17069458        $833,371               4.88 cents
7          1850          23191876      $1,423,351               6.14 cents
8          1860          31443321      $1,969,377               6.26 cents
9          1870          38558371      $3,421,198               8.87 cents
10         1880          50155783      $5,790,678              11.54 cents
11         1890          62979766     $11,547,127              18.33 cents
12         1900          76303387     $11,854,000              15.54 cents
13         1910          91972266     $15,968,000              17.07 cents
14         1920         105710620     $25,117,000              23.76 cents
15         1930         122775046     $40,156,000              32.71 cents
16         1940         131669275     $67,527,000              51.29 cents
17         1950         151325798     $91,462,000              60.44 cents
18         1960         179323175    $127,934,000              71.34 cents
19         1970         203302031    $247,653,000                    $1.22
20         1980         226542199  $1,078,488,000                    $4.76
21         1990         248718301  $2,492,830,000                   $10.02
22         2000         281421906    $4.5 Billion                   $15.99
23        2010*         308745538     $13 Billion                   $42.11

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df1 = df_list[1]
df1

                                                   0
0  The U.S. population reached 300,000,000 on 17 ...

In [6]:
df.columns

Int64Index([0, 1, 2, 3], dtype='int64')

In [7]:
row = df.iloc[0]
row

0                Census Year
1           Total Population
2                Census Cost
3    Average Cost Per Person
Name: 0, dtype: object

## Display and explore the data (rows, columns, etc.) and determine the data quality (bad rows, bad columns, bad elements, null values, etc.)

In [8]:
df.columns = row
df

0   Census Year  Total Population     Census Cost  Average Cost Per Person
0   Census Year  Total Population     Census Cost  Average Cost Per Person
1          1790           3929214         $44,377               1.13 cents
2          1800           5308483         $66,109               1.24 cents
3          1810           7239881        $178,445               2.46 cents
4          1820           9633822        $208,526               2.16 cents
5          1830          12866020        $378,545               2.94 cents
6          1840          17069458        $833,371               4.88 cents
7          1850          23191876      $1,423,351               6.14 cents
8          1860          31443321      $1,969,377               6.26 cents
9          1870          38558371      $3,421,198               8.87 cents
10         1880          50155783      $5,790,678              11.54 cents
11         1890          62979766     $11,547,127              18.33 cents
12         1900          76303387     $11,854,000              15.54 cents
13         1910          91972266     $15,968,000              17.07 cents
14         1920         105710620     $25,117,000              23.76 cents
15         1930         122775046     $40,156,000              32.71 cents
16         1940         131669275     $67,527,000              51.29 cents
17         1950         151325798     $91,462,000              60.44 cents
18         1960         179323175    $127,934,000              71.34 cents
19         1970         203302031    $247,653,000                    $1.22
20         1980         226542199  $1,078,488,000                    $4.76
21         1990         248718301  $2,492,830,000                   $10.02
22         2000         281421906    $4.5 Billion                   $15.99
23        2010*         308745538     $13 Billion                   $42.11

In [9]:
df.describe()

0      Census Year Total Population Census Cost Average Cost Per Person
count           24               24          24                      24
unique          24               24          24                      24
top           1960          3929214  $1,969,377                  $15.99
freq             1                1           1                       1

In [10]:
df.drop([0], inplace=True)
df

0  Census Year Total Population     Census Cost Average Cost Per Person
1         1790          3929214         $44,377              1.13 cents
2         1800          5308483         $66,109              1.24 cents
3         1810          7239881        $178,445              2.46 cents
4         1820          9633822        $208,526              2.16 cents
5         1830         12866020        $378,545              2.94 cents
6         1840         17069458        $833,371              4.88 cents
7         1850         23191876      $1,423,351              6.14 cents
8         1860         31443321      $1,969,377              6.26 cents
9         1870         38558371      $3,421,198              8.87 cents
10        1880         50155783      $5,790,678             11.54 cents
11        1890         62979766     $11,547,127             18.33 cents
12        1900         76303387     $11,854,000             15.54 cents
13        1910         91972266     $15,968,000             17.07 cents
14        1920        105710620     $25,117,000             23.76 cents
15        1930        122775046     $40,156,000             32.71 cents
16        1940        131669275     $67,527,000             51.29 cents
17        1950        151325798     $91,462,000             60.44 cents
18        1960        179323175    $127,934,000             71.34 cents
19        1970        203302031    $247,653,000                   $1.22
20        1980        226542199  $1,078,488,000                   $4.76
21        1990        248718301  $2,492,830,000                  $10.02
22        2000        281421906    $4.5 Billion                  $15.99
23       2010*        308745538     $13 Billion                  $42.11

In [14]:
df.describe()

0      Census Year Total Population Census Cost Average Cost Per Person
count           23               23          23                      23
unique          23               23          23                      23
top           1960          3929214  $1,969,377                  $15.99
freq             1                1           1                       1

## Document the data quality issues using a Markdown cell so the reader understands what the problems are.


The column 'Census Year' has bad data as astericks present in them.

The column 'Total Population' looks good.

The column 'Census Cost' has '$' symbols which needs to be removed along with string present in the last few rows which needs to be removed and zeroes to be added in place of them to convert the column into int type.

The column 'Average Cost per Person' has 'cents' and '$' symbols present in the rows which needs to be removed.

## Write a function named cleanse_year() that takes a string as input and removes any asterisks in the string and return the cleansed string. Test the function by using test strings (for example, "1989*", "20*10")

## Cleanse the column "Census Year" using the function cleanse_year() and Pandas's apply() function.

In [15]:
def cleanse_year(census_year):
    year = census_year.replace('*','')
    return year

In [16]:
df['Year'] = df['Census Year'].apply(cleanse_year)
df

0  Census Year Total Population     Census Cost Average Cost Per Person  Year
1         1790          3929214         $44,377              1.13 cents  1790
2         1800          5308483         $66,109              1.24 cents  1800
3         1810          7239881        $178,445              2.46 cents  1810
4         1820          9633822        $208,526              2.16 cents  1820
5         1830         12866020        $378,545              2.94 cents  1830
6         1840         17069458        $833,371              4.88 cents  1840
7         1850         23191876      $1,423,351              6.14 cents  1850
8         1860         31443321      $1,969,377              6.26 cents  1860
9         1870         38558371      $3,421,198              8.87 cents  1870
10        1880         50155783      $5,790,678             11.54 cents  1880
11        1890         62979766     $11,547,127             18.33 cents  1890
12        1900         76303387     $11,854,000             15.54 cents  1900
13        1910         91972266     $15,968,000             17.07 cents  1910
14        1920        105710620     $25,117,000             23.76 cents  1920
15        1930        122775046     $40,156,000             32.71 cents  1930
16        1940        131669275     $67,527,000             51.29 cents  1940
17        1950        151325798     $91,462,000             60.44 cents  1950
18        1960        179323175    $127,934,000             71.34 cents  1960
19        1970        203302031    $247,653,000                   $1.22  1970
20        1980        226542199  $1,078,488,000                   $4.76  1980
21        1990        248718301  $2,492,830,000                  $10.02  1990
22        2000        281421906    $4.5 Billion                  $15.99  2000
23       2010*        308745538     $13 Billion                  $42.11  2010

## Repeat this process for column "Total Population", "Census Cost", "Average Cost Per Person". (define, test, and apply the function)

In [17]:
df['Population'] = df['Total Population']
df

0  Census Year Total Population  ...  Year Population
1         1790          3929214  ...  1790    3929214
2         1800          5308483  ...  1800    5308483
3         1810          7239881  ...  1810    7239881
4         1820          9633822  ...  1820    9633822
5         1830         12866020  ...  1830   12866020
6         1840         17069458  ...  1840   17069458
7         1850         23191876  ...  1850   23191876
8         1860         31443321  ...  1860   31443321
9         1870         38558371  ...  1870   38558371
10        1880         50155783  ...  1880   50155783
11        1890         62979766  ...  1890   62979766
12        1900         76303387  ...  1900   76303387
13        1910         91972266  ...  1910   91972266
14        1920        105710620  ...  1920  105710620
15        1930        122775046  ...  1930  122775046
16        1940        131669275  ...  1940  131669275
17        1950        151325798  ...  1950  151325798
18        1960        179323175  ...  1960  179323175
19        1970        203302031  ...  1970  203302031
20        1980        226542199  ...  1980  226542199
21        1990        248718301  ...  1990  248718301
22        2000        281421906  ...  2000  281421906
23       2010*        308745538  ...  2010  308745538

[23 rows x 6 columns]

In [18]:
def cleanse_cost(census_cost):
    cost = census_cost.lstrip("$").replace(",","")
    if  census_cost.find("4.5") != -1:          # if "4.5" in raw_cost:
        cost = "45" + "0" * 8
    elif census_cost.find("Billion") != -1:     # elif "Billion" in raw_cost: 
        cost = "13" + "0" * 9
    return cost

In [19]:
df['Cost'] = df['Census Cost'].apply(cleanse_cost)
df

0  Census Year Total Population     Census Cost  ...  Year Population         Cost
1         1790          3929214         $44,377  ...  1790    3929214        44377
2         1800          5308483         $66,109  ...  1800    5308483        66109
3         1810          7239881        $178,445  ...  1810    7239881       178445
4         1820          9633822        $208,526  ...  1820    9633822       208526
5         1830         12866020        $378,545  ...  1830   12866020       378545
6         1840         17069458        $833,371  ...  1840   17069458       833371
7         1850         23191876      $1,423,351  ...  1850   23191876      1423351
8         1860         31443321      $1,969,377  ...  1860   31443321      1969377
9         1870         38558371      $3,421,198  ...  1870   38558371      3421198
10        1880         50155783      $5,790,678  ...  1880   50155783      5790678
11        1890         62979766     $11,547,127  ...  1890   62979766     11547127
12        1900         76303387     $11,854,000  ...  1900   76303387     11854000
13        1910         91972266     $15,968,000  ...  1910   91972266     15968000
14        1920        105710620     $25,117,000  ...  1920  105710620     25117000
15        1930        122775046     $40,156,000  ...  1930  122775046     40156000
16        1940        131669275     $67,527,000  ...  1940  131669275     67527000
17        1950        151325798     $91,462,000  ...  1950  151325798     91462000
18        1960        179323175    $127,934,000  ...  1960  179323175    127934000
19        1970        203302031    $247,653,000  ...  1970  203302031    247653000
20        1980        226542199  $1,078,488,000  ...  1980  226542199   1078488000
21        1990        248718301  $2,492,830,000  ...  1990  248718301   2492830000
22        2000        281421906    $4.5 Billion  ...  2000  281421906   4500000000
23       2010*        308745538     $13 Billion  ...  2010  308745538  13000000000

[23 rows x 7 columns]

In [20]:
def cleanse_avgcost(avg_cost_person):
    avg = avg_cost_person.lstrip("$").replace("cents","")
    return avg

In [21]:
df['Average Cost'] = df['Average Cost Per Person'].apply(cleanse_avgcost)
df

0  Census Year Total Population  ...         Cost Average Cost
1         1790          3929214  ...        44377        1.13
2         1800          5308483  ...        66109        1.24
3         1810          7239881  ...       178445        2.46
4         1820          9633822  ...       208526        2.16
5         1830         12866020  ...       378545        2.94
6         1840         17069458  ...       833371        4.88
7         1850         23191876  ...      1423351        6.14
8         1860         31443321  ...      1969377        6.26
9         1870         38558371  ...      3421198        8.87
10        1880         50155783  ...      5790678       11.54
11        1890         62979766  ...     11547127       18.33
12        1900         76303387  ...     11854000       15.54
13        1910         91972266  ...     15968000       17.07
14        1920        105710620  ...     25117000       23.76
15        1930        122775046  ...     40156000       32.71
16        1940        131669275  ...     67527000       51.29
17        1950        151325798  ...     91462000       60.44
18        1960        179323175  ...    127934000       71.34
19        1970        203302031  ...    247653000         1.22
20        1980        226542199  ...   1078488000         4.76
21        1990        248718301  ...   2492830000        10.02
22        2000        281421906  ...   4500000000        15.99
23       2010*        308745538  ...  13000000000        42.11

[23 rows x 8 columns]

In [22]:
df.dtypes

0
Census Year                object
Total Population           object
Census Cost                object
Average Cost Per Person    object
Year                       object
Population                 object
Cost                       object
Average Cost               object
dtype: object

In [23]:
df["Year"] = df["Year"].astype(int)
df["Population"] = df["Population"].astype(int)
df["Cost"] = df["Cost"].astype(int)
df["Average Cost"] = df["Average Cost"].astype(float)

In [24]:
df.dtypes

0
Census Year                 object
Total Population            object
Census Cost                 object
Average Cost Per Person     object
Year                         int64
Population                   int64
Cost                         int64
Average Cost               float64
dtype: object

In [25]:
df = df.drop(['Census Year','Total Population','Census Cost','Average Cost Per Person'], axis = 1)

In [26]:
df

0   Year  Population         Cost  Average Cost
1   1790     3929214        44377          1.13
2   1800     5308483        66109          1.24
3   1810     7239881       178445          2.46
4   1820     9633822       208526          2.16
5   1830    12866020       378545          2.94
6   1840    17069458       833371          4.88
7   1850    23191876      1423351          6.14
8   1860    31443321      1969377          6.26
9   1870    38558371      3421198          8.87
10  1880    50155783      5790678         11.54
11  1890    62979766     11547127         18.33
12  1900    76303387     11854000         15.54
13  1910    91972266     15968000         17.07
14  1920   105710620     25117000         23.76
15  1930   122775046     40156000         32.71
16  1940   131669275     67527000         51.29
17  1950   151325798     91462000         60.44
18  1960   179323175    127934000         71.34
19  1970   203302031    247653000          1.22
20  1980   226542199   1078488000          4.76
21  1990   248718301   2492830000         10.02
22  2000   281421906   4500000000         15.99
23  2010   308745538  13000000000         42.11

## After all columns are cleansed, save the clenased dataframe to a file named "census_cost_cleansed.csv" using CSV format.

In [27]:
df.to_csv('census_cost_cleansed.csv', index=False)

## Use Pandas to read the saved cleansed file and explore to make sure it is clean.

In [28]:
finaldata = pd.read_csv("census_cost_cleansed.csv",encoding = 'utf-8')

In [29]:
finaldata

    Year  Population         Cost  Average Cost
0   1790     3929214        44377          1.13
1   1800     5308483        66109          1.24
2   1810     7239881       178445          2.46
3   1820     9633822       208526          2.16
4   1830    12866020       378545          2.94
5   1840    17069458       833371          4.88
6   1850    23191876      1423351          6.14
7   1860    31443321      1969377          6.26
8   1870    38558371      3421198          8.87
9   1880    50155783      5790678         11.54
10  1890    62979766     11547127         18.33
11  1900    76303387     11854000         15.54
12  1910    91972266     15968000         17.07
13  1920   105710620     25117000         23.76
14  1930   122775046     40156000         32.71
15  1940   131669275     67527000         51.29
16  1950   151325798     91462000         60.44
17  1960   179323175    127934000         71.34
18  1970   203302031    247653000          1.22
19  1980   226542199   1078488000          4.76
20  1990   248718301   2492830000         10.02
21  2000   281421906   4500000000         15.99
22  2010   308745538  13000000000         42.11